IND_TASK_3 =========================================================================================================

SELECT COUNT(DISTINCT CARRIER_BOARD_NUM) FROM TRACK WHERE ROUTE_NUMBER = 3 AND ID_VEHICLE = (SELECT ID_VEHICLE FROM VEHICLE WHERE VEHICLE_NAME = 'ТРОЛЛЕЙБУС')

SELECT MAX(DISTANCE_BACK) FROM ROUTE_BY_STOPS WHERE ROUTE_NUMBER = 30 AND ID_VEHICLE = (SELECT ID_VEHICLE FROM VEHICLE WHERE VEHICLE_NAME = 'АВТОБУС')

SELECT SUM(DISTANCE_BACK) FROM ROUTE_BY_STOPS WHERE ID_DIRECTION = 1 AND ROUTE_NUMBER = 49 AND STOP_NUMBER BETWEEN 5 AND 10

SELECT LATITUDE, LONGITUDE FROM STOPS WHERE ID_STOP = (SELECT ID_STOP FROM ROUTE_BY_STOPS WHERE ID_DIRECTION = 1 AND ROUTE_NUMBER = 46 AND ID_VEHICLE = 0 AND STOP_NUMBER = 8)

SELECT ROUTE_NUMBER FROM ROUTE_BY_STOPS WHERE ID_DIRECTION = 2 GROUP BY ROUTE_NUMBER HAVING SUM(DISTANCE_BACK) > 11800 AND SUM(DISTANCE_BACK) < 18550

IND_TASK_4 =========================================================================================================

SELECT COUNT(ID_VEHICLE) FROM TRACK WHERE ID_STOP = (SELECT ID_STOP FROM STOPS WHERE STOP_NAME = 'ПИОНЕРСКАЯ УЛ. [1]')
AND STOP_TIME_REAL >= TO_DATE('09/09/2019 18:00', 'dd/mm/yyyy hh24:mi') AND STOP_TIME_REAL < TO_DATE('09/09/2019 19:00', 'dd/mm/yyyy hh24:mi')

SELECT COUNT(DISTINCT CARRIER_BOARD_NUM) FROM TRACK WHERE ROUTE_NUMBER = 1
AND STOP_TIME_REAL >= TO_DATE('10/09/2019 09:00', 'dd/mm/yyyy hh24:mi') AND STOP_TIME_REAL < TO_DATE('10/09/2019 10:00', 'dd/mm/yyyy hh24:mi')

SELECT COUNT(ID_STOP) FROM STOPS WHERE COORDINATEDISTANCE(59.9322357, 30.2511635, LATITUDE, LONGITUDE) <= 350

IND_TASK_5 =========================================================================================================

redis ===

SADD CITY_NAME_LIST "Ferenza"

SINTER FRIENDS:ELENA FRIENDS:BORIS

mongodb ===

db.collect.find()

cassandra ===

USE CARTOON; SELECT CARTOON_NAME FROM CARTOON_BY_COUNTRY WHERE CARTOON_ID = 6;
USE CARTOON; SELECT * FROM CARTOON_BY_COUNTRY;

USE DIRECTOR; SELECT VIEWS FROM CARTOON_BY_DIRECTOR_ID WHERE DIRECTOR_ID = 2;
USE DIRECTOR; SELECT * FROM CARTOON_BY_DIRECTOR_ID;

USE CARTOON; SELECT COUNT(CARTOON_NAME) FROM CARTOON_BY_COUNTRY WHERE COUNTRY = 'USA';

SET <KEY> <VALUE>
GET <KEY>

STRLEN <KEY>
GETRANGE <KEY> <BEGIN> <END>
APPEND <KEY> <VALUE>

INCR <KEY>
INCRBY <KEY> <STEP>
DECR <KEY>
DECRBY <KEY> <STEP>

SETBIT
GETBIT

TYPE:NUMBER:NAME

HSET <KEY> <FIELD> <VALUE>
HGET <KEY> <FIELD>
HMSET <KEY> <FIELD> <VALUE> <FIELD> <VALUE>
HVALS <KEY>

RPUSH <KEY> <VALUE>
LLEN <KEY>
RPOP <KEY>

SADD
SCARD
SMEMBERS
SINTER
SINTERSTORE
SDIFF
SDIFFSTORE
SUNION
SUNIONSTORE

ZADD
ZCOUNT
ZRANK

TTL
EXPIRE
PERSIST
SETEX

SUBSCRIBE
PSUBSCRIBE
PUBLISH
UNSUBSCRIBE
PUNSUBSCRIBE

SORT